{
    "name": "deforay/vlsm",
    "description": "Open Source LIS",
    "homepage": "https://github.com/deforay/vlsm",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "version": "5.2.9",
    "authors": [
        {
            "name": "Deforay",
            "email": "hello@deforay.com",
            "homepage": "https://deforay.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "ext-zip": "*",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-gettext": "*",
        "ext-openssl": "*",
        "ext-fileinfo": "*",
        "ext-sodium": "*",
        "ext-zlib": "*",
        "ext-intl": "*",
        "ext-bcmath": "*",
        "phpoffice/phpspreadsheet": "^1.28",
        "setasign/fpdi": "^2.3",
        "tecnickcom/tcpdf": "^6.6",
        "phpmailer/phpmailer": "^6.8",
        "thingengineer/mysqli-database-class": "dev-master",
        "guzzlehttp/guzzle": "^7.5",
        "halaxa/json-machine": "^1.1",
        "crunzphp/crunz": "^3.6",
        "ramsey/uuid": "^4.2",
        "hackzilla/password-generator": "^1.6",
        "laminas/laminas-filter": "^2.33",
        "symfony/string": "^5.4",
        "laminas/laminas-config": "^3.7",
        "filp/whoops": "^2.15",
        "laminas/laminas-diactoros": "^2.17",
        "laminas/laminas-httphandlerrunner": "^2.2",
        "laminas/laminas-stratigility": "^3.8",
        "tuupola/cors-middleware": "^1.4",
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "php-di/php-di": "^6.4",
        "spatie/once": "^3.1",
        "monolog/monolog": "^2.9",
        "league/csv": "^9.8",
        "ifsnop/mysqldump-php": "^2.12",
        "symfony/console": "^5.4",
        "gettext/gettext": "^5.7",
        "nesbot/carbon": "^2.71",
        "brick/phonenumber": "^0.5.0",
        "phpmyadmin/sql-parser": "^5.8",
        "nikic/iter": "^2.3",
        "symfony/cache": "^6.4"
    },
    "suggest": {
        "dcarbone/php-fhir-generated": "Needed for FHIR Parsing"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/classes/"
        }
    },
    "config": {},
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "kint-php/kint": "^5.1"
    },
    "scripts": {
        "cleanup": "php app/scheduled-jobs/cleanup.php 30",
        "fix-collation": "php maintenance/change-db-collation.php",
        "db-backup": "php app/scheduled-jobs/db-backups.php",
        "interface": "php app/scheduled-jobs/interface.php",
        "purge-cache": "php app/includes/clear-cache.php",
        "fix-privileges": "php maintenance/update-privileges.php",
        "fix-audit-tables": "php maintenance/fix-audit-tables.php",
        "migrate": "php app/system/migrate.php -yq",
        "metadata-sync": "php app/scheduled-jobs/remote/sts-metadata-receiver.php && php app/scheduled-jobs/remote/lab-metadata-sender.php",
        "sts-sync": "php app/scheduled-jobs/remote/results-sender.php && php app/scheduled-jobs/remote/requests-receiver.php && php app/scheduled-jobs/remote/lab-metadata-sender.php",
        "generate-translation-strings": "php app/system/generate-translation-strings.php",
        "post-install": "php app/system/migrate.php -yq && php maintenance/update-privileges.php && php fix-scripts/app-menu.php && php app/scheduled-jobs/remote/sts-metadata-receiver.php && php app/scheduled-jobs/remote/lab-metadata-sender.php && php app/includes/clear-cache.php",
        "post-update": "php app/system/migrate.php -yq && php maintenance/update-privileges.php && php fix-scripts/app-menu.php && php app/includes/clear-cache.php"
    }
}
