{
	"name": "VLSM Application Development",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/var/www/html",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"felixfbecker.php-debug"
	],
	"forwardPorts": [
		80,
		3306
	],
	"remoteEnv": {
		"MYSQL_ROOT_PASSWORD": "root_password",
		"DOMAIN": "vlsm",
		"APACHE_PORT": "80"
	},
	"postCreateCommand": "/usr/local/bin/entrypoint.sh",
	"shutdownAction": "stopCompose"
}
